<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <script src="js/script.js"></script>
<header>
        
    <div class="user">
        <img src="profile pic.jpg" alt="Profile pic">
        <h1 class="name">Your Name</h1>
    </div>
    
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

</header>   

<section class="home" id="home">
    <!-- <h3>Hello</h3><br>
    <h1>This is person</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sint repellendus iure iusto molestias quia quidem ipsa aspernatur, amet quis debitis facilis repudiandae cum a incidunt. Totam voluptas ipsum nisi perferendis consequatur, veniam quis consequuntur nihil vel quos labore provident dicta, saepe ducimus omnis quam corporis odit consectetur a eos!</p>
     -->
    <h1>YOUR NAME</h1><BR><br>
    <h3>DESIGNATION</h3> 
</section>

<section class="about" id="about">
  
<h1 class="heading"> <span>ABOUT</span> ME </h1> <hr>   
<div class="row">
    <div class="content">
        <h3>Hello!</h3><br><br>
        <h1><span>This is person</span></h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sint repellendus iure iusto molestias quia quidem ipsa aspernatur, amet quis debitis facilis repudiandae cum a incidunt. Totam voluptas ipsum nisi perferendis consequatur, veniam quis consequuntur nihil vel quos labore provident dicta, saepe ducimus omnis quam corporis odit consectetur a eos!</p>
    </div>
    <div class="info">
        <h3><span>Name</span>:  Your Name</h3><br>
        <h3> <span>Age</span>:  39</h3><br>
        <h3><span>Skills</span>:  C, C++, HTML, CSS</h3><br>
        <h3><span>Language</span>:  English</h3>
    </div>
</div>    
</section>

<section class="edu" id="edu">

<h1 class="heading"> MY EDUCATION</h1>

<div class="box-container">
    <div class="box">
        <i class="graduation"></i>
        2023-27
        <h2><span> B.Tech </span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione corrupti dolore libero rem quibusdam recusandae assumenda accusamus incidunt unde ducimus, dolorem officiis debitis voluptates.</p>    
    </div>
    <div class="box">
        <i class="graduation"></i>
        2023
        <h2><span> JEE </span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione corrupti dolore libero rem quibusdam recusandae assumenda accusamus incidunt unde ducimus, dolorem officiis debitis voluptates.</p>    
    </div>
    <div class="box">
        <i class="graduation"></i>
        2023
        <h2><span> Grade 12 </span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione corrupti dolore libero rem quibusdam recusandae assumenda accusamus incidunt unde ducimus, dolorem officiis debitis voluptates.</p>    
    </div>
    <div class="box">
        <i class=""></i>
        2021
        <h2><span> Grade 10 </span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione corrupti dolore libero rem quibusdam recusandae assumenda accusamus incidunt unde ducimus, dolorem officiis debitis voluptates.</p>    
    </div>
</div>

</section>


</body>
</html>